apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html
  annotations:
    deployed-at: "${DATE_TIME}"
data:
  index.html: |
    <!doctype html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>NGINX Demo</title>
      </head>
      <body>
        <h1>NGINX is up</h1>
        <p>Deployed at: ${DATE_TIME}</p>
      </body>
    </html>
